<!DOCTYPE html>
<html>
  <head>
    <title>Register to Vote for Ernie</title>
    <link rel="stylesheet" href="pres.css" />
  </head>
  <body>
    <h1 id="title">Register to Vote for Ernie</h1>
    <p id="description">Do you want free McDonald's!? The McDonald's app can only get you so far but Ernie can get you farther using the power of the <em>taxpayer's money</em>!!</p>
    <form id="survey-form">
      <div class="personal">
        <h2>
          Personal Information
        </h2>
        <label id="name-label"> Enter your name: 
          <input id="name" type="text" required placeholder="Billy">
        </label>
        <label id="email-label"> Enter your email: 
          <input id="email" type="email" required placeholder="Billy@poptropica.com">
        </label>
        <label> What party do you belong to?
          <select id="dropdown">
            <option value=""> Select one </option>
            <option value="1"> Republican </option>
            <option value="2"> Left </option>
            <option value="3"> Ernie's Party </option>
          </select>
        </label>
        <label> Select your current status:
          <label class="inline"><input type="radio" name="status" value="1" />Mermaid</label>
          <label class="inline"><input type="radio" name="status" value="2" />Rich</label>
        </label>
      </div>
      <div class="other">
        <label id="number-label"> How many votes do you want in the 2040 election?
          <input id="number" type="number" required min="100" max="50000" placeholder="2040">
        </label>
        <label>Which of these would you vote against? (Select Multiple)</label>
        <label><input type="checkbox" value="1"> Taxes</label>
        <label><input type="checkbox" value="2"> Killing People</label>
        <label><input type="checkbox" value="3"> Starvation</label>
        <label>Why are you voting for Ernie?<textarea rows="3" cols="30" placeholder="Ernie is literally the best because..."></textarea></label>
      </div>
      <input id="submit" type="submit" value="Submit" />
    </form>
  </body>
</html>
